APP_ENV=dev
APP_PORT=1421
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=casbin
CACHE_DSN=redis:6379
SESSION_DSN=redis:6379

QUEUE_USER=guest
QUEUE_PASS=guest
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_VHOST=/

PAYPAL_CLIENT_ID=ddfsdfsdf
PAYPAL_SECRET=sdfsdfsdf
PAYPAL_ACCOUNT=sdfsdf