APP_NAME=Fiber-Boilerplate
APP_ENV=dev
APP_PORT=1421
APP_URL=http://localhost

APP_UPLOAD_PATH=uploads
APP_UPLOAD_SIZE=4 # MB
APP_KEY=1894cde6c936a294a478cff0a9227fd276d86df6573b51af5dc59c9064edf426

APP_JWT_SECRET=APP_SECRET
API_JWT_SECRET=API_SECRET
JWT_EXPIRE=3600 # Seconds

DB_DRIVER=mysql #OR postgres
DB_HOST=mariadb
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=casbin

CACHE_DSN=redis:6379
CACHE_DB=0

SESSION_DSN=redis:6379
SESSION_DB=1
SESSION_LOOKUP="cookie:fiber-boilerplate-session"

QUEUE_USER=guest
QUEUE_PASS=guest
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_VHOST=/

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PAYPAL_CLIENT_ID=ddfsdfsdf
PAYPAL_SECRET=sdfsdfsdf
PAYPAL_ACCOUNT=sdfsdf
